# DeveInputManager

./: .gitignore  .travis.yml  DeveInputManager.sln  Dockerfile  README.md  appveyor.yml
DeveInputManager/: DeveInputManager.csproj
DeveInputManager.ConsoleApp/: DeveInputManager.ConsoleApp.csproj  Program.cs
DeveInputManager.Tests/: DeveInputManager.Tests.csproj  Test123.cs
DeveInputManager/Events/: KeyEventArgs.cs
DeveInputManager/ReceiveInput/: InterceptKeys.cs  KeyboardHook.cs
DeveInputManager/SendInput/: Keyboard.cs  Keys.cs  MapVirtualKeyMapTypes.cs  Mouse.cs  MouseButtons.cs  MouseKeys.cs  ScrollDirection.cs  VirtualKeyboard.cs
DeveInputManager/Structs/: HARDWAREINPUT.cs  INPUT.cs  KBDLLHOOKSTRUCT.cs  KEYBDINPUT.cs  KeyPressStruct.cs  MOUSEINPUT.cs  MOUSEKEYBDHARDWAREINPUT.cs  ScanKey.cs
Scripts/: GoPackage.ps1  set-version.ps1
Scripts/Docker/: CreateDockerImage.cmd  PublishDockerImage.cmd  StartDockerImageFromRepo.cmd  StartDockerImageFromRepoWithBash.cmd  StartDockerImageNormal.cmd  StartDockerImageWithBash.cmd
